# global.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

bigdecimal -v1.3.0
binding.repl -v3.0.0
binding_of_caller -v0.7.3
bond -v0.5.1
bundler-unload -v1.0.2
cd -v1.0.1
clipboard -v1.1.1
code -v0.9.2
coderay -v1.1.2
debug_inspector -v0.0.3
debugging -v1.1.1
did_you_mean -v1.1.0
every_day_irb -v2.0.0
executable-hooks -v1.3.2
fancy_irb -v1.1.0
ffi -v1.9.18
gem-wrappers -v1.2.7
hirb -v0.7.3
instance -v0.2.0
interactive_editor -v0.0.11
io-console -v0.4.6
irbtools -v2.1.0
irbtools-more -v2.2.0
json -v2.0.4
looksee -v4.0.0
method_locator -v0.0.4
method_source -v0.9.0
methodfinder -v2.1.1
minitest -v5.10.1
net-telnet -v0.1.1
openssl -v2.0.5
ori -v0.1.0
os -v1.0.0
paint -v2.0.0
power_assert -v0.4.1
psych -v2.2.2
rake -v12.0.0
rdoc -v5.0.0
ruby_engine -v1.0.1
ruby_info -v1.0.1
ruby_version -v1.0.1
rubygems-bundler -v1.4.4
rvm -v1.11.3.9
spoon -v0.0.6
test-unit -v3.2.3
unicode-display_width -v1.3.0
wirb -v2.1.1
xmlrpc -v0.2.1
