;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Nov 26 05:13:35 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23066 41439 741252 0) (desktop . "208") "josephlasala@Josephs-MBP" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Fira Code-normal-normal-normal-*-8-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#EBD1B7") (background-color . "#36312C") (line-spacing) (left-fringe . 2) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#f8f8f0") (powerline-cache) (frameset--id . "E790-FBAD-C0AF-3C66") (frameset--mini t) (height . 103) (width . 175) (modeline . t) (minibuffer . t) (unsplittable) (left . 758) (top . 23) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Josephs-MBP") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 9) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 50) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 45) (min-pixel-height-safe . 18) (min-pixel-width-safe . 10)) vc (pixel-width . 885) (pixel-height . 918) (total-width . 177) (total-height . 102) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 885) (pixel-height . 459) (total-width . 177) (total-height . 51) (normal-height . 0.5) (normal-width . 1.0) (buffer "init-navigation.el" (selected . t) (hscroll . 0) (fringes 2 8 nil) (margins 5) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 446) (start . 1))) (leaf (last . t) (pixel-width . 885) (pixel-height . 459) (total-width . 177) (total-height . 51) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected) (hscroll . 0) (fringes 2 8 nil) (margins 5) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-Fira Code-normal-normal-normal-*-8-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#EBD1B7") (background-color . "#36312C") (line-spacing) (left-fringe . 2) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#f8f8f0") (environment) (powerline-cache) (frameset--id . "D9C2-DBBF-58A8-D5DC") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . icon) (display . "Josephs-MBP") (explicit-name) (tool-bar-position . top) (zoomed . 3) (height . 102) (width . 268)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 18) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 100) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 90) (min-pixel-height-safe . 18) (min-pixel-width-safe . 20)) hc (pixel-width . 1350) (pixel-height . 909) (total-width . 270) (total-height . 101) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 635) (pixel-height . 909) (total-width . 127) (total-height . 101) (normal-height . 1.0) (normal-width . 0.4703703703703703) (combination-limit) (leaf (pixel-width . 635) (pixel-height . 459) (total-width . 127) (total-height . 51) (normal-height . 0.504950495049505) (normal-width . 1.0) (buffer "application_controller.rb" (selected) (hscroll . 0) (fringes 2 8 nil) (margins 5) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 235) (start . 1))) (leaf (last . t) (pixel-width . 635) (pixel-height . 450) (total-width . 127) (total-height . 50) (normal-height . 0.49504950495049505) (normal-width . 1.0) (buffer "configurations_controller.rb" (selected) (hscroll . 0) (fringes 2 8 nil) (margins 5) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 475) (start . 1)))) (vc (last . t) (pixel-width . 715) (pixel-height . 909) (total-width . 143) (total-height . 101) (normal-height . 1.0) (normal-width . 0.5296296296296297) (combination-limit) (leaf (pixel-width . 715) (pixel-height . 450) (total-width . 143) (total-height . 50) (normal-height . 0.49504950495049505) (normal-width . 1.0) (buffer "rm_api_resource.rb" (selected) (hscroll . 0) (fringes 2 8 nil) (margins 5) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 855) (start . 1))) (leaf (last . t) (pixel-width . 715) (pixel-height . 459) (total-width . 143) (total-height . 51) (normal-height . 0.504950495049505) (normal-width . 1.0) (buffer "configuration.rb" (selected) (hscroll . 0) (fringes 2 8 nil) (margins 5) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 818) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("attributes.is" "17" "60" "101" "customer_id" "pu" "customCov" "\\(could\\).*?\\(not\\)" "\\(managed\\).*?\\(url\\)" "config.ch" "current" "current_mess" "authors" "validateU" "validateuser" "process"))
(setq register-alist nil)
(setq file-name-history '("/Users/josephlasala/.dotfiles/" "/Users/josephlasala/.local/composure/" "/Users/josephlasala/Desktop/nextbus-sf-muni/" "/Users/josephlasala/code/folio/mod-kb-ebsco/.env" "/Users/josephlasala/code/folio/mod-kb-ebsco/app/serializable/serializable_flex_title.rb" "/Users/josephlasala/code/folio/mod-kb-ebsco/app/models/flex_title.rb" "/Users/josephlasala/code/folio/mod-kb-ebsco/config/initializers/flexirest.rb" "/Users/josephlasala/code/folio/mod-kb-ebsco/app/models/rm_api_resource.rb" "/Users/josephlasala/code/folio/folio-deployment/Gemfile" "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/" "/Users/josephlasala/code/joe/dapp-projects/new-dapp/" "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/contracts/Payola.sol" "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/contracts/Richest.sol" "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/" "/Users/josephlasala/.dotfiles/emacs/initializers/languages.el" "/Users/josephlasala/code/folio/reference/mod-authtoken/" "/Users/josephlasala/code/scripts/slack_file_scraper.sh" "/Users/josephlasala/code/folio/mod-kb-ebsco/config/environments/development.rb" "/Users/josephlasala/code/folio/folio-deployment/scripts/folio_deployment/lib/folio_deployment/cli/utils/retriable.rb" "/Users/josephlasala/code/folio/folio-deployment/scripts/folio_deployment/lib/cli" "/Users/josephlasala/code/folio/folio-deployment/scripts/folio_deployment/lib/folio_deployment/cli/commands/destroy.rb" "/Users/josephlasala/code/folio/folio-deployment/scripts/folio_deployment/bin/okube" "/Users/josephlasala/code/folio/folio-deployment/scripts/folio_deployment/bin/folio"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/emacs/initializers/init-navigation.el"
  "init-navigation.el"
  'emacs-lisp-mode
  '(page-break-lines-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  446
  '(446 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (446 446))))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/emacs/initializers/init-ui.el"
  "init-ui.el"
  'emacs-lisp-mode
  '(page-break-lines-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  2530
  '(2397 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (128 74 274 435 210 435 490 2152 308 2530))))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/emacs/initializers/languages.el"
  "languages.el"
  'emacs-lisp-mode
  '(page-break-lines-mode projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  138
  '(62 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (1 46 138 138 138 51 62 138 138 138 138 138))))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/emacs/initializers/init-modeline.el"
  "init-modeline.el"
  'emacs-lisp-mode
  '(page-break-lines-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  121
  '(120 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (121 120 121 121))))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(page-break-lines-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/emacs/init-frontmacs.el"
  "init-frontmacs.el"
  'emacs-lisp-mode
  '(page-break-lines-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  938
  '(938 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/sources/zsh/functions.zsh"
  "functions.zsh"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  379
  '(43 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (43 43 43 43 42 43 64 43 43 379))))

(desktop-create-buffer 208
  nil
  ".dotfiles"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  1700
  '(2584 nil)
  t
  '("/Users/josephlasala/.dotfiles/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/.local/composure/bitrate.inc"
  "bitrate.inc"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  450
  '(337 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (288 285 277 450 293 288 285 285 337 336 337 337 265 337 202 450))))

(desktop-create-buffer 208
  nil
  "composure"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  393
  '(nil nil)
  t
  '("/Users/josephlasala/.local/composure/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/controllers/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  235
  '(169 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (363 390 685 685 674 674 674 674 674 674 674 685 674 674 674 1332))))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/sources/shared/functions.sh"
  "functions.sh"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  377
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "nextbus-sf-muni"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  795
  '(nil nil)
  t
  '("/Users/josephlasala/Desktop/nextbus-sf-muni/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/Desktop/nextbus-sf-muni/src/registerServiceWorker.js"
  "registerServiceWorker.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  2981
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/Desktop/nextbus-sf-muni/src/index.js"
  "index.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  304
  '(304 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/controllers/configurations_controller.rb"
  "configurations_controller.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  475
  '(99 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (819 118 118 118 118 118 118 118 118 71 71 71 118 118 118 819))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/.env"
  ".env"
  'fundamental-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  472
  '(260 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (260 260 1097 260 260 195 195 194 260 260 1098 562 1030 983 527 958))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/config/environments/development.rb"
  "development.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  598
  '(955 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (955 1168 955 1168 955 856 752 1168 1163 955 955 1168 598))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/controllers/statuses_controller.rb"
  "statuses_controller.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  130
  '(129 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (130 130 65 65 130 130 130 130 130 130 130 129 130))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/models/configuration.rb"
  "configuration.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  818
  '(953 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (958 44 567 128 43 151 280 176 1520 1520 936 560 111 76 76 818))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/models/title.rb"
  "title.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  837
  '(143 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (143 15 6 15 66 65 70 31 836 12 12 12 12 12 12 837))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/controllers/titles_controller.rb"
  "titles_controller.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  419
  '(425 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (396 405 425 70 372 329 330 229 230 230 50 50 50 50 50 419))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/.travis.yml"
  ".travis.yml"
  'yaml-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  742
  '(309 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (690 690 81 1691 83 81 173 105 81 83 690 690 1319 1691 1571 742))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/models/rm_api_resource.rb"
  "rm_api_resource.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  855
  '(214 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (352 546 140 353 7 7 136 520 547 522 521 520 521 203 364 855))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/spec/spec_helper.rb"
  "spec_helper.rb"
  'ruby-mode
  '(auto-fill-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  555
  '(993 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1014 1141 956 1207 1207 589 638 614 584 78 584 584 398 344 263 555))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/README.md"
  "README.md"
  'gfm-mode
  '(auto-fill-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  850
  '(850 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/spec/requests/health_spec.rb"
  "health_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  249
  '(249 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (249 63 249 249))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/spec/requests/proxy_spec.rb"
  "proxy_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  386
  '(49 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (140 140 67 67 67 67 140 68 67 140 140 159 67 386 159 386))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/spec/requests/configurations_spec.rb"
  "configurations_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  289
  '(58 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (192 192 192 192 192 128 192 192 77 77 77 197 197 77 77 289))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/spec/requests/customer_resources_spec.rb"
  "customer_resources_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode smerge-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  1540
  '(5215 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (79 79 5670 5565 5670 5670 5670 5670 5670 5670 464 5670 5344 5416 5373 1536))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/spec/requests/status_spec.rb"
  "status_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  385
  '(136 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (136 67 155 162 385))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/spec/requests/vendors_spec.rb"
  "vendors_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  1456
  '(165 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (69 1689 1005 1689 1005 1005 543 543 1005 772 1005 1005 1005 1005 1005 1456))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/controllers/vendors_controller.rb"
  "vendors_controller.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  353
  '(336 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (274 254 343 337 236 51 51 51 51 51 51 51 51 51 51 353))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/spec/requests/titles_spec.rb"
  "titles_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  2407
  '(482 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (553 68 235 68 213 68 246 246 246 246 246 246 246 246 246 2407))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/spec/requests/packages_spec.rb"
  "packages_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  564
  '(655 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2908 70 3225 1619 1619 1619 1619 1619 1619 1619 1619 1619 1619 1619 1619 564))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/Gemfile"
  "Gemfile"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  235
  '(471 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (517 614 644 41 72 42 314 833 833 314 536 833 833 463 235))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/controllers/customer_resources_controller.rb"
  "customer_resources_controller.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  503
  '(387 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (380 380 503 503 503 503 503 503 503 503 503 503 503 503 503 503))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/controllers/packages_controller.rb"
  "packages_controller.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  525
  '(437 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (335 315 315 245 431 432 246 52 52 52 52 52 52 52 52 525))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/serializable/serializable_customer_resource.rb"
  "serializable_customer_resource.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode smerge-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  602
  '(1398 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2890 89 89 89 89 89 89 89 89 89 89 89 89 89 89 602))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/serializable/serializable_resource.rb"
  "serializable_resource.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "mod-kb-ebsco"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  1575
  '(1705 nil)
  t
  '("/Users/josephlasala/code/folio/mod-kb-ebsco/")
  nil
  '((mark-ring (1705 622 1705 1705 1705 1705 1705 1705 1705 1705 1705 1705 1705 1705 1705 1575))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/okapi.rb/spec/okapi_spec.rb"
  "okapi_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  2305
  '(1586 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1586 2305 2305))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/models/customer_resource.rb"
  "customer_resource.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode smerge-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  850
  '(785 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (850 850 714 850 326 702 660 850 850 850 850 839 764 850 850 850))))

(desktop-create-buffer 208
  nil
  "okapi.rb"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  1222
  '(1222 nil)
  t
  '("/Users/josephlasala/code/folio/okapi.rb/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/ModuleDescriptor.json"
  "ModuleDescriptor.json"
  'js-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1363
  '(691 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (682 475 466 148 1103 969 834 357 834 367 357 357 357 357 357 1363))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/config/routes.rb"
  "routes.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  551
  '(317 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (317 204 419 263 243 232 136 423 423 423 136 225 243 243 251 551))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/serializable/serializable_package.rb"
  "serializable_package.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  277
  '(71 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (71 71 71 71 71 71 71 71 71 41 71 1044 41 71 1044 71))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/models/package.rb"
  "package.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode smerge-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  769
  '(764 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (14 764 14 14 14 759 14 14 14 764 764 14 764 764 14 769))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/models/vendor.rb"
  "vendor.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  537
  '(13 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (13 13 13 13 13 537 537 13 13 13 13 13 13 13 13 537))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/serializable/serializable_vendor.rb"
  "serializable_vendor.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  204
  '(78 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (78 203 78 78 78 78 78 78 78 78 78 78 78 78 78 204))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/src/redux/application.js"
  "application.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  628
  '(114 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (391 134 107 391 114 194 439 315 314 628 391 107 224 391 107 628))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/src/routes/application.js"
  "application.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  644
  '(1595 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1451 1228 1607 1689 1681 644))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/src/routes/settings.js"
  "settings.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  1492
  '(1323 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1328 1492 1323 667 1323 1492 1405))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/serializable/serializable_title.rb"
  "serializable_title.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  655
  '(67 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (67 67 1713 19 19 19 19 19 19 19 19 19 19 19 19 67))))

(desktop-create-buffer 208
  nil
  "ui-eholdings"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  1597
  '(1597 nil)
  t
  '("/Users/josephlasala/code/folio/ui-eholdings/")
  nil
  '((mark-ring (1597 1597 1597 1597 1597 1597 1597 1597 1597 1597 1597))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/src/redux/resolver.js"
  "resolver.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  10027
  '(9101 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (9101 10124 10017 10027))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/mirage/config.js"
  "config.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  2896
  '(1668 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1854 1855 1884))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/demo/stripes.config.js"
  "stripes.config.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  364
  '(364 t)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (144 136 6 114 310 6 136 203 144 181 292 182 182 168 138 292))))

(desktop-create-buffer 208
  nil
  "Bitbot"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  1471
  '(1198 nil)
  t
  '("/Users/josephlasala/code/frontside/Bitbot/" "/Users/josephlasala/code/frontside/Bitbot/vendor/")
  nil
  '((mark-ring (1135 1135 1198))))

(desktop-create-buffer 208
  nil
  "lita-artifacts-cache"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  299
  '(nil nil)
  t
  '("/Users/josephlasala/code/frontside/Bitbot/vendor/lita-artifacts-cache/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/serializable/serializable_status.rb"
  "serializable_status.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/services/rm_api_service.rb"
  "rm_api_service.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode smerge-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  483
  '(982 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (831 1908 1566 1566 1562 1566 1566 1908 1566 1566 1000 605 605 651 831 483))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/src/components/customer-resource-show/customer-resource-show.js"
  "customer-resource-show.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  5840
  '(436 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (436 436 436 5840))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/README.md"
  "README.md"
  'gfm-mode
  '(auto-fill-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  934
  '(401 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (401 66 781 781 781 781 730 730 730 730 730 730 688 609 609 934))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/lita_config.rb"
  "lita_config.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  2048
  '(2043 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2044 2048 2043 2044 2044 2044 2044 2044 2048 2044 2044 2044 2048 2044 2048 2048))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/vendor/lita-artifacts-cache/lib/lita/handlers/artifacts_cache.rb"
  "artifacts_cache.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  3035
  '(285 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (814 1796 814 2069 776 1990 813 776 3900 776 776 776 776 2935 3559 3035))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/vendor/lita-fs-deployments/lib/lita/handlers/fs_deployments.rb"
  "fs_deployments.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  3168
  '(3168 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/vendor/lita-artifacts-cache/Gemfile"
  "Gemfile"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  40
  '(40 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (40 40))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/vendor/lita-fs-deployments/lib/lita-fs-deployments.rb"
  "lita-fs-deployments.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  327
  '(327 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/vendor/lita-fs-deployments/Gemfile"
  "Gemfile"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  54
  '(40 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (54 54 54))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/run_vendor_tests.sh"
  "run_vendor_tests.sh"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/.travis.yml"
  ".travis.yml"
  'yaml-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  144
  '(27 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (144))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/frontside/Bitbot/Gemfile"
  "Gemfile"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  115
  '(40 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (76 115))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/kubernetes/folio_modules/folio-module.tmpl.yaml"
  "folio-module.tmpl.yaml"
  'yaml-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  2582
  '(1270 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (658 308 724 795 658 838 669 2338 2042 1269 1270 1270 1270 1303 1342 2582))))

(desktop-create-buffer 208
  nil
  "folio-deployment"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  1109
  '(1 nil)
  t
  '("/Users/josephlasala/code/folio/folio-deployment/")
  nil
  '((mark-ring (1 1 1 1 1 1 1109 1109))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/mirage/factories/contributor.js"
  "contributor.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  254
  '(129 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (168 129 129 150 175 168 254 254 254 254))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/mirage/factories/title.js"
  "title.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  1633
  '(91 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/tests/title-show-test.js"
  "title-show-test.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  2913
  '(362 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/src/redux/utilities.js"
  "utilities.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  659
  '(317 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (317 662 543 662 659))))

(desktop-create-buffer 208
  nil
  "mod-users"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  274
  '(nil nil)
  t
  '("/Users/josephlasala/code/folio/mod-users/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/src/components/identifiers-list.js"
  "identifiers-list.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  1111
  '(956 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (956 1111))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/README.md"
  "README.md"
  'gfm-mode
  '(auto-fill-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  2797
  '(202 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1236 1173 1756 1545 907 866 770 685 770 487 446 203 487 203 163 2797))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/tests/pages/customer-resource-show.js"
  "customer-resource-show.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  734
  '(734 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/sources/shared/aliases.sh"
  "aliases.sh"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  268
  '(254 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (254 268))))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/install.conf.yaml"
  "install.conf.yaml"
  'yaml-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  525
  '(587 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (534 64 164 534 534 536 542 552 534 587 587 499 776 563 638 499))))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/install"
  "install"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/src/routes/customer-resource-show.js"
  "customer-resource-show.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  1501
  '(118 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (118 1580 1580 118 118 118 118 118 118 1580 1580 118 118 118 118 118))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/src/redux/customer-resource.js"
  "customer-resource.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  467
  '(8 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (8 8 8 8 8 8 8 646 646 646 646 646 646 646 646 8))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/controllers/proxy_controller.rb"
  "proxy_controller.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  793
  '(364 nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (364 250 46 364 364 364 364 364 364 364 364 364 364 364 364 364))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/tests/customer-resource-show-visibility-test.js"
  "customer-resource-show-visibility-test.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  3312
  '(714 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (3312 3312 3312 3312))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/ui-eholdings/tests/package-show-visibility-test.js"
  "package-show-visibility-test.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  1393
  '(1393 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/bin/okubi"
  "okubi"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  85
  '(85 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (64 64 62 69 69 85 62 63 64 64 64 85 85 64 64 85))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/Rakefile"
  "Rakefile"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  118
  '(118 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/Gemfile"
  "Gemfile"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  153
  '(137 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (128 115 1 1 115 137 153 153))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/lib/okubi.rb"
  "okubi.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  304
  '(464 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (464 505 479 10 10 521 479 505 521 495 521 464 464 465 464 304))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/lib/okubi/cli/commands/deploy.rb"
  "deploy.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  530
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (298 8 298 256 645 1 530))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/Gemfile"
  "Gemfile"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  114
  '(69 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (114 122 114 122 123 114 122 123 123 69 114))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/spec/folio_deployment_spec.rb"
  "folio_deployment_spec.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-mode)
  130
  '(90 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (130 130))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/lib/okubi/cli/utils/user_interface.rb"
  "user_interface.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  29
  '(24 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/lib/okubi/cli/utils/retriable.rb"
  "retriable.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  1232
  '(1227 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/lib/okubi/cli/commands/destroy.rb"
  "destroy.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  13
  '(8 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/lib/okubi/cli/commands/base.rb"
  "base.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  170
  '(165 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/lib/okubi/cli/cli.rb"
  "cli.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  297
  '(292 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (104 68 68 104 340 340))))

(desktop-create-buffer 208
  nil
  "*Find*"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  99
  '(nil nil)
  t
  '("/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/scripts/okubi/lib/okubi/version.rb"
  "version.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  38
  '(8 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (8 38))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/src/App.js"
  "App.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  2272
  '(3450 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (2967 2962 1598 1587 1556 347 2914 2841 2821 3309 3404 2247 3450 3451 1365 2272))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/contracts/Payola.sol"
  "Payola.sol"
  'solidity-mode
  '(abbrev-mode projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  676
  '(440 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (417 341 339 234 225 219 181 770 570 767 718 502 485 203 570 676))))

(desktop-create-buffer 208
  nil
  "dapp-demo"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  1509
  '(nil nil)
  t
  '("/Users/josephlasala/code/joe/dapp-projects/dapp-demo/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/new-dapp/contracts/SimpleStorage.sol"
  "SimpleStorage.sol"
  'solidity-mode
  '(abbrev-mode projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  193
  '(193 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/new-dapp/src/App.js"
  "App.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  1759
  '(1759 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "new-dapp"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  644
  '(nil nil)
  t
  '("/Users/josephlasala/code/joe/dapp-projects/new-dapp/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/new-dapp/test/simplestorage.js"
  "simplestorage.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  525
  '(525 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/new-dapp/contracts/Migrations.sol"
  "Migrations.sol"
  'solidity-mode
  '(abbrev-mode projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/src/utils/getWeb3.js"
  "getWeb3.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  542
  '(542 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/migrations/2_deploy_contracts.js"
  "2_deploy_contracts.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  45
  '(5 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (34 106 106 35 118 5 118 41))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/contracts/Migrations.sol"
  "Migrations.sol"
  'solidity-mode
  '(abbrev-mode projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  494
  '(494 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/build/contracts/SimpleStorage.json"
  "SimpleStorage.json"
  'js-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/contracts/SimpleStorage.sol"
  "SimpleStorage.sol"
  'solidity-mode
  '(abbrev-mode projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  193
  '(193 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (193 193))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/test/simplestorage.js"
  "simplestorage.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  525
  '(525 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (525))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/package.json"
  "package.json"
  'js-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/joe/dapp-projects/dapp-demo/truffle.js"
  "truffle.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/stripes-core/src/loginServices.js"
  "loginServices.js"
  'js2-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  6300
  '(4826 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (4749 7411 3824 4837 1 4865 4865 4865 4865 4865 4865 4865 4865 4865 4865 6300))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/reference/mod-authtoken/src/main/java/org/folio/auth/authtoken_module/MainVerticle.java"
  "MainVerticle.java"
  'java-mode
  '(abbrev-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  20718
  '(2646 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (9064 11272 6715 5746 8653 20053 6685 17992 14439 17895 1016 1016 17895 17992 8653 20718))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/stripes-core/src/Root.js"
  "Root.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  1090
  '(1422 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1090))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/stripes-core/src/components/MainNav/MainNav.js"
  "MainNav.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  4061
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/stripes-core/src/components/Login/LoginCtrl.js"
  "LoginCtrl.js"
  'rjsx-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode js2-refactor-mode override-global-mode)
  458
  '(458 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/reference/mod-authtoken/src/main/java/org/folio/auth/authtoken_module/impl/DummyPermissionsSource.java"
  "DummyPermissionsSource.java"
  'java-mode
  '(abbrev-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "stripes-core"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  2263
  '(2263 nil)
  t
  '("/Users/josephlasala/code/folio/stripes-core/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "mod-authtoken"
  'dired-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-flydiff-mode volatile-highlights-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode all-the-icons-dired-mode)
  288
  '(nil nil)
  t
  '("/Users/josephlasala/code/folio/reference/mod-authtoken/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/deploy.sh"
  "deploy.sh"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  2614
  '(521 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1097 1218 1115 1115 444 1006 520 1006 248 1306 300 430 919 1006 1166 2614))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/folio.conf"
  "folio.conf"
  'conf-colon-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  243
  '(694 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (728 700 1 1 1 1 1 1 1 1 1 1 1 1 1 243))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/docker/register_module.sh"
  "register_module.sh"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/themes/joe.zsh-theme"
  "joe.zsh-theme"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1688
  '(3809 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (5141 2904 1845 5142 1845 20 19 20 1843 5205 2358 2656 5156 2873 1845 1688))))

(desktop-create-buffer 208
  "/Users/josephlasala/Downloads/Wadada Leo Smith -  Solo- Reflections and Meditations on Monk [2017] [apollo.rip].json"
  "Wadada Leo Smith -  Solo- Reflections and Meditations on Monk [2017] [apollo.rip].json"
  'js-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/app/models/status.rb"
  "status.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  194
  '(194 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (194))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/scripts/slack_file_scraper.sh"
  "slack_file_scraper.sh"
  'sh-mode
  '(projectile-mode ivy-mode company-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  61
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (16 61 61 61))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/config/environments/production.rb"
  "production.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  1054
  '(1082 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1081 1137 294 1137 1171 1081 1082 1054))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/config/application.rb"
  "application.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  331
  '(331 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (331 320 331 320 331))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/config/initializers/filter_parameter_logging.rb"
  "filter_parameter_logging.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  134
  '(134 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/config/initializers/wrap_parameters.rb"
  "wrap_parameters.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  181
  '(181 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (181 180 181 180 181 98 181 181 181 181 181 181))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/config/initializers/inflections.rb"
  "inflections.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  83
  '(82 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (83 82 83 83))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/kubernetes/okapi/okapi.yaml"
  "okapi.yaml"
  'yaml-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  198
  '(198 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/mod-kb-ebsco/Dockerfile"
  "Dockerfile"
  'fundamental-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  272
  '(272 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/docker/install_java.sh"
  "install_java.sh"
  'sh-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  501
  '(453 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (501))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/kubernetes/okapi/okapi.tmpl.yaml"
  "okapi.tmpl.yaml"
  'yaml-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  349
  '(1209 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1009 2512 506 1209 1209 805 349))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/folio-deployment/kubernetes/ingress/ingress.yaml"
  "ingress.yaml"
  'yaml-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode smartparens-mode volatile-highlights-mode undo-tree-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  255
  '(159 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (159 159 282 255))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/okapi.rb/lib/okapi.rb"
  "okapi.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  747
  '(883 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (747))))

(desktop-create-buffer 208
  "/Users/josephlasala/code/folio/okapi.rb/lib/okapi/cli.rb"
  "cli.rb"
  'ruby-mode
  '(projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode inf-ruby-minor-mode ruby-tools-mode subword-mode rspec-verifiable-mode)
  3923
  '(3923 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/josephlasala/.dotfiles/emacs/config.el"
  "config.el"
  'emacs-lisp-mode
  '(page-break-lines-mode projectile-mode ivy-mode company-mode auto-revert-mode global-auto-revert-mode diff-hl-mode diff-hl-flydiff-mode linum-mode smartparens-mode volatile-highlights-mode undo-tree-mode flycheck-mode drag-stuff-mode which-key-mode yas-minor-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

